DATABASE_URL = postgresql://postgres:VkgmRqwtkywuMBQKXiUzFvOcnXwfHpnn@crossover.proxy.rlwy.net:49321/railway
EMAIL=dammykirchhoff@gmail.com
EMAIL_PASS=gdol rrrv yojk mlpw

# EMAIL=legal.calicare@gmail.com
# EMAIL_PASS=fpno sbuz rzqg dmzq
SESSION_SECRET=f5efd2e671ae1ac05043cea3dbc59b1bcb944465ac672dfa3793cd1d5e02a27a

CLOUDINARY_CLOUD_NAME=db8ek9ro5
CLOUDINARY_API_KEY=283374287195564
CLOUDINARY_API_SECRET=GrX6SoHolM-PzNPY8tBOJcA_xtk
# app password:  gdol rrrv yojk mlpw

# Application port
PORT=4000